typstyle-rs/typstyle-action/action.yml
name: typstyle
description: GitHub Action to run typstyle, a Typst formatter
author: Gray Espinoza

branding:
  icon: align-left
  color: black

inputs:
  opts:
    description: CLI options to pass to typstyle
    required: false
    default: -i
  inputs:
    description: input files/directories to pass to typstyle
    required: false
    default: .

runs:
  using: "docker"
  image: "Dockerfile"

PfurtschellerP/hsmz-thesis-template-typst/.github/workflows/typst-formatting.yml
- name: Run typstyle
  uses: typstyle-rs/typstyle-action@main
  with:
    opts: "--line-width 120"